NODE_ENV="test"

NEXT_PUBLIC_DB_HOST="http://localhost:3000/api"
NEXT_PUBLIC_API_MOCKING="enable"

MSW_LOCAL_DATABASE_URL="http://localhost:3005"

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.ckthnaqqwfwspqouwxck:PubtbrJEdcVBjzt2@aws-0-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.ckthnaqqwfwspqouwxck:PubtbrJEdcVBjzt2@aws-0-us-west-2.pooler.supabase.com:5432/postgres"
