NODE_ENV="test"

MSW_LOCAL_DATABASE_URL="http://localhost:3005"
API_URL="http://localhost:3000/api"
BASE_URL="http://localhost:3000"

NEXT_PUBLIC_API_MOCKING="enable"

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.hhnzntprkgyuriezeyse:9R96GtepPWHUzTr5VAmI@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.hhnzntprkgyuriezeyse:9R96GtepPWHUzTr5VAmI@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"

#Discord
DISCORD_CLIENT_ID="1448133175665758218"
DISCORD_SECRET="rwlpgxUGCe8Yci0j1NjuoSSh95W8Hae1"

JWT_SECRETE="DKGASJD986W87613BEK290ANODSAV@KJASDA"